{
  "name": "gatsby-source-scrapbox",
  "version": "1.1.2",
  "description": "Gatsby source plugin for building websites using esa.io as a data source.",
  "main": "gatsby-node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/meganii/gatsby-source-scrapbox.git"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gatsby-source-plugin",
    "esa"
  ],
  "author": "meganii",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "7.1.2",
    "@babel/core": "7.1.2",
    "@babel/preset-env": "7.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0"
  },
  "homepage": "https://github.com/meganii/gatsby-source-scrapbox"
}
